[33mcommit ad336b87f9dcb9755d5ab28aa8d2228011e4a24f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kjy <kjy5947@gmail.com>
Date:   Mon Dec 7 03:01:35 2020 +0900

    update_201207

[33mcommit 1ee1474f3c905f0646aeeaf43469eacb893815f9[m
Author: kjy <kjy5947@gmail.com>
Date:   Sun Dec 6 00:39:43 2020 +0900

    201206

[33mcommit 3a621ecc28e87077a60420381f466758eacc0605[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 18:14:44 2020 +0900

    영문2

[33mcommit 1065e801f30abb43811c8c6982537bac70353cf2[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 18:13:33 2020 +0900

    영문

[33mcommit 94e9460a05db9b03b9278a2d95068fcc84c6d108[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 18:03:14 2020 +0900

    최최신수정

[33mcommit 78df9941f44746dac1c25dbfaebba0afc167ca53[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 18:01:04 2020 +0900

    최신수정

[33mcommit 005ccf3e377ae9b3a3ec8f4e547c216ce6cfddc5[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:57:22 2020 +0900

     jy

[33mcommit c19d4cdb9096b8bb0975a8a85c8c35e6c4845264[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:40:35 2020 +0900

    수정2

[33mcommit 0fa36c149fbb75d1a1bc23ac1222b06f9b1bc847[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:39:34 2020 +0900

    수정1

[33mcommit 172eea9f427515744c074b87919ec71f9235e7bb[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:36:52 2020 +0900

    201201_수정3

[33mcommit 8299578ad282f11260e973ef3ca04278080ab00d[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:32:48 2020 +0900

    201201_수정2

[33mcommit be0a53c8358994f91f7b91ff0bbbe4df727437bd[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:28:25 2020 +0900

    201201_수정

[33mcommit 5186b3ce3c76f153c90ebaf449885e4e9ca20554[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:24:40 2020 +0900

    201201

[33mcommit 1b1e41bbc1ba38c44e579cf4fdb9b0b240cc014d[m[33m ([m[1;32mmain[m[33m)[m
Author: kjy <kjy5947@gmail.com>
Date:   Tue Dec 1 17:09:58 2020 +0900

    201201
